; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Spedcord Client"
#define MyAppVersion "1.0.0"
#define MyAppPublisher "Cerus"
#define MyAppURL "https://spedcord.xyz"
#define MyAppExeName "SpedcordClient.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{662517EE-041D-4152-BFBD-15DA801F621F}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={autopf}\{#MyAppName}
DisableProgramGroupPage=yes
LicenseFile=C:\Users\mdorn\Development\Rider\Workspace\SpedcordClient\Installer\LICENSE.txt
; Remove the following line to run in administrative install mode (install for all users.)
OutputDir=C:\Users\mdorn\Development\Rider\Workspace\SpedcordClient\Installer\CompilerOutput
OutputBaseFilename=SpedcordSetup
SetupIconFile=C:\Users\mdorn\Development\Rider\Workspace\SpedcordClient\Installer\truck_icon.ico
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "german"; MessagesFile: "compiler:Languages\German.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Users\mdorn\Development\Rider\Workspace\SpedcordClient\bin\Release\SpedcordClient.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\mdorn\Development\Rider\Workspace\SpedcordClientInstaller\SpedcordClientInstaller\bin\Release\Telemetry Plugin Installer.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\mdorn\Development\Rider\Workspace\SpedcordClient\bin\Release\MaterialSkin.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\mdorn\Development\Rider\Workspace\SpedcordClient\bin\Release\Microsoft.Toolkit.Forms.UI.Controls.WebView.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\mdorn\Development\Rider\Workspace\SpedcordClient\bin\Release\Microsoft.Toolkit.Forms.UI.Controls.WebView.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\mdorn\Development\Rider\Workspace\SpedcordClient\bin\Release\Newtonsoft.Json.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\mdorn\Development\Rider\Workspace\SpedcordClient\bin\Release\RestSharp.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\mdorn\Development\Rider\Workspace\SpedcordClient\bin\Release\SCSSdkClient.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\mdorn\Development\Rider\Workspace\SpedcordClient\bin\Release\SCSSdkClient.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\mdorn\Development\Rider\Workspace\SpedcordClient\bin\Release\SCSSdkClient.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\mdorn\Development\Rider\Workspace\SpedcordClient\bin\Release\SpedcordClient.exe.config"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\mdorn\Development\Rider\Workspace\SpedcordClient\bin\Release\SpedcordClient.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\mdorn\Development\Rider\Workspace\SpedcordClient\bin\Release\System.Data.Common.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\mdorn\Development\Rider\Workspace\SpedcordClient\bin\Release\System.Diagnostics.StackTrace.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\mdorn\Development\Rider\Workspace\SpedcordClient\bin\Release\System.Diagnostics.Tracing.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\mdorn\Development\Rider\Workspace\SpedcordClient\bin\Release\System.Globalization.Extensions.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\mdorn\Development\Rider\Workspace\SpedcordClient\bin\Release\System.IO.Compression.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\mdorn\Development\Rider\Workspace\SpedcordClient\bin\Release\System.Net.Http.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\mdorn\Development\Rider\Workspace\SpedcordClient\bin\Release\System.Net.Sockets.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\mdorn\Development\Rider\Workspace\SpedcordClient\bin\Release\System.Runtime.Serialization.Primitives.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\mdorn\Development\Rider\Workspace\SpedcordClient\bin\Release\System.Security.Cryptography.Algorithms.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\mdorn\Development\Rider\Workspace\SpedcordClient\bin\Release\System.Security.SecureString.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\mdorn\Development\Rider\Workspace\SpedcordClient\bin\Release\System.Threading.Overlapped.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\mdorn\Development\Rider\Workspace\SpedcordClient\bin\Release\System.Xml.XPath.XDocument.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\mdorn\Development\Rider\Workspace\SpedcordClient\Installer\truck_icon.ico"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\Telemetry Plugin Installer.exe"; Description: "Install the SCS telemetry plugin (Required!)"; Flags: postinstall
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

